app.database.url=jdbc:postgresql://localhost:5432/ins
app.database.username=postgres
app.database.password=admin
app.database.driver=org.postgresql.Driver
app.database.hibernate.ddl-auto=update
app.database.hibernate.show-sql=true
app.database.hibernate.format-sql=true